\select@language {french}
\contentsline {section}{\numberline {1}Tutoriel}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ma premi\`ere simulation : chouette, une file M/M/1 !}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Cr\'eation du simulateur}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Cr\'eation du puits}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Cr\'eation du serveur}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Cr\'eation de la file}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Cr\'eation de la source}{5}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Mise en place de sondes}{6}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Lancement de la simulation}{6}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Affichage des r\'esultats}{7}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Trac\'e de courbes}{7}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Utilisation de notre premier simulateur}{8}{subsubsection.1.3.10}
\contentsline {subsection}{\numberline {1.4}Ma deuxi\'eme simulation : super, encore une file M/M/1 !}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}L'architecture g\'en\'erale}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Type de simulation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sch\'ema g\'en\'eral des mod\`eles}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fonctions d'\'echange des {\sc pdu}}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Transmission d'une {\sc pdu}}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Arriv\'ee d'une {\sc pdu}}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Chronologie des \'ev\'enements}{11}{subsubsection.2.3.3}
\contentsline {paragraph}{\lstinline !schedRRProcessPDU!}{11}{section*.2}
\contentsline {paragraph}{\lstinline !schedRRGetPDU!}{11}{section*.3}
\contentsline {section}{\numberline {3}Le moteur de simulation}{12}{section.3}
\contentsline {section}{\numberline {4}Les sondes}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Les m\'ethodes de base}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}L'\'echantillonage}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Consultation d'un \'echantillon}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}La moyenne}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Les valeurs extr\`emes}{13}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}La sauvegarde}{13}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}La mesure du d\'ebit}{13}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Les diff\'erents types}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Les ``m\'eta-sondes''}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}La sonde exhaustive}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}L'histogramme}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}La fen\^etre glissante}{13}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}La sonde p\'eriodique}{13}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}La moyenne mobile}{14}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}La moyenne par tranches temporelles}{14}{subsubsection.4.2.7}
\contentsline {section}{\numberline {5}Les {\sc pdu}s}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Les donn\'ees priv\'ees}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}Les files}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Cr\'eation}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gestion de la taille}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Les sondes}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Les g\'en\'erateurs al\'eatoires}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Caract\'eristiques d'un g\'en\'erateur al\'eatoire}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Utilisation}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Cr\'eation et destruction}{16}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Les entiers non sign\'es}{16}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Les entiers non sign\'es entre {\tt min} et {\tt max} inclus}{16}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Une liste d'entiers non sign\'es}{16}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Des r\'eels double pr\'ecision}{16}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Des r\'eels double pr\'ecision entre {\tt min} et {\tt max}}{17}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Une liste de r\'eels double pr\'ecision}{17}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Destruction}{17}{subsubsection.7.3.7}
\contentsline {subsection}{\numberline {7.4}Choix de la loi}{17}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Choix de la source}{17}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}G\'en\'eration d'une valeur}{17}{subsection.7.6}
\contentsline {section}{\numberline {8}Le serveur g\'en\'erique}{17}{section.8}
\contentsline {section}{\numberline {9}Le puits}{17}{section.9}
\contentsline {section}{\numberline {10}L'affichage par GnuPlot}{17}{section.10}
\contentsline {section}{\numberline {11}Notion de simulation et de campagne}{17}{section.11}
\contentsline {section}{\numberline {12}Des exemples}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}Utilisation des sondes}{18}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Mesurer un d\'ebit}{18}{subsubsection.12.1.1}
\contentsline {paragraph}{D\'ebit moyen}{18}{section*.4}
\contentsline {paragraph}{D\'ebit ``instantant\'e''}{18}{section*.5}
