\select@language {french}
\contentsline {section}{\numberline {1}Tutoriel}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ma premi\`ere simulation : chouette, une file M/M/1 !}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Cr\'eation du simulateur}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Cr\'eation du puits}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Cr\'eation du serveur}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Cr\'eation de la file}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Cr\'eation de la source}{5}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Mise en place de sondes}{6}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Lancement de la simulation}{7}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Affichage des r\'esultats}{7}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Trac\'e de courbes}{8}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Utilisation de notre premier simulateur}{8}{subsubsection.1.3.10}
\contentsline {subsection}{\numberline {1.4}Ma deuxi\'eme simulation : super, encore une file M/M/1 !}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}G\'en\'eration de la taille des paquets}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Prise en compte par le serveur}{10}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}L'architecture g\'en\'erale}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Type de simulation}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sch\'ema g\'en\'eral des mod\`eles}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fonctions d'\'echange des {\sc pdu}}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Transmission d'une {\sc pdu}}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Arriv\'ee d'une {\sc pdu}}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Chronologie des \'ev\'enements}{12}{subsubsection.2.3.3}
\contentsline {paragraph}{\lstinline !schedRRProcessPDU!}{12}{section*.2}
\contentsline {paragraph}{\lstinline !schedRRGetPDU!}{13}{section*.3}
\contentsline {section}{\numberline {3}Le moteur de simulation}{13}{section.3}
\contentsline {section}{\numberline {4}Les sondes}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Les m\'ethodes de base}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}L'\'echantillonage}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Consultation d'un \'echantillon}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}La moyenne}{14}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Les valeurs extr\`emes}{14}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}La sauvegarde}{14}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}La mesure du d\'ebit}{14}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Les diff\'erents types}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Les ``m\'eta-sondes''}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}La sonde exhaustive}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}L'histogramme}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}La fen\^etre glissante}{15}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}La sonde p\'eriodique}{15}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}La moyenne mobile}{15}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}La moyenne par tranches temporelles}{15}{subsubsection.4.2.7}
\contentsline {section}{\numberline {5}Les {\sc pdu}s}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Les donn\'ees priv\'ees}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Les files}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Cr\'eation}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gestion de la taille}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Les sondes}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Les g\'en\'erateurs al\'eatoires}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Caract\'eristiques d'un g\'en\'erateur al\'eatoire}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Utilisation}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Cr\'eation et destruction}{17}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Les entiers non sign\'es}{17}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Les entiers non sign\'es entre {\tt min} et {\tt max} inclus}{18}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Une liste d'entiers non sign\'es}{18}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Des r\'eels double pr\'ecision}{18}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Des r\'eels double pr\'ecision entre {\tt min} et {\tt max}}{18}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Une liste de r\'eels double pr\'ecision}{18}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Destruction}{19}{subsubsection.7.3.7}
\contentsline {subsection}{\numberline {7.4}Choix de la loi}{19}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Loi uniforme}{19}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Loi explicite}{19}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Choix de la source}{20}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}G\'en\'eration d'une valeur}{20}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Les sondes}{20}{subsection.7.7}
\contentsline {section}{\numberline {8}Les g\'en\'erateurs de dates}{20}{section.8}
\contentsline {section}{\numberline {9}Le serveur g\'en\'erique}{20}{section.9}
\contentsline {section}{\numberline {10}Le puits}{20}{section.10}
\contentsline {section}{\numberline {11}L'affichage par GnuPlot}{20}{section.11}
\contentsline {section}{\numberline {12}Notion de simulation et de campagne}{20}{section.12}
\contentsline {section}{\numberline {13}Des exemples}{20}{section.13}
\contentsline {subsection}{\numberline {13.1}Utilisation des sondes}{20}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Mesurer un d\'ebit}{20}{subsubsection.13.1.1}
\contentsline {paragraph}{D\'ebit moyen}{21}{section*.4}
\contentsline {paragraph}{D\'ebit ``instantant\'e''}{21}{section*.5}
\contentsline {section}{\numberline {14}Index des fonctions}{21}{section.14}
