\select@language {french}
\contentsline {section}{\numberline {1}Tutoriel}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ma premi\`ere simulation : chouette, une file M/M/1 !}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Cr\'eation du simulateur}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Cr\'eation du puits}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Cr\'eation du serveur}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Cr\'eation de la file}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Cr\'eation de la source}{6}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Mise en place de sondes}{6}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Lancement de la simulation}{7}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Affichage des r\'esultats}{8}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Trac\'e de courbes}{8}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Utilisation de notre premier simulateur}{9}{subsubsection.1.3.10}
\contentsline {subsection}{\numberline {1.4}Ma deuxi\'eme simulation : super, encore une file M/M/1 !}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}G\'en\'eration de la taille des paquets}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Prise en compte par le serveur}{10}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}L'architecture g\'en\'erale}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Type de simulation}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sch\'ema g\'en\'eral des mod\`eles}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fonctions d'\'echange des {\sc pdu}}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Transmission d'une {\sc pdu}}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Arriv\'ee d'une {\sc pdu}}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Chronologie des \'ev\'enements}{13}{subsubsection.2.3.3}
\contentsline {paragraph}{\lstinline !schedRRProcessPDU!}{13}{section*.2}
\contentsline {paragraph}{\lstinline !schedRRGetPDU!}{13}{section*.3}
\contentsline {subsection}{\numberline {2.4}Plusieurs \'emetteurs vers le m\^eme destinataire}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Extension du simulateur}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}R\'ealisation d'un ordonnanceur}{14}{subsection.3.1}
\contentsline {section}{\numberline {4}Le moteur de simulation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Gestion m\'emoire}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Message de d\'ebogage}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gestion des \'ev\'enements}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Les sondes}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Les m\'ethodes de base}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}L'\'echantillonage}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Consultation d'un \'echantillon}{16}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}La moyenne}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Les valeurs extr\`emes}{16}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}La sauvegarde}{16}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}La mesure du d\'ebit}{16}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Les diff\'erents types}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Les ``m\'eta-sondes''}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}La sonde exhaustive}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}L'histogramme}{16}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}La fen\^etre glissante}{16}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}La sonde p\'eriodique}{17}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}La moyenne mobile}{17}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}La moyenne par tranches temporelles}{17}{subsubsection.5.2.7}
\contentsline {section}{\numberline {6}Les {\sc pdu}s}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Cr\'eation/destruction}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Les caract\'eristiques de base}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Les donn\'ees priv\'ees}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}Les files de {\sc pdu}}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Cr\'eation}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Insertion}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Gestion de la taille}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Les sondes}{18}{subsection.7.4}
\contentsline {section}{\numberline {8}Les g\'en\'erateurs al\'eatoires}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Caract\'eristiques d'un g\'en\'erateur al\'eatoire}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Utilisation}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Cr\'eation et destruction}{19}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Les entiers non sign\'es}{19}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Les entiers non sign\'es entre {\tt min} et {\tt max} inclus}{20}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Une liste d'entiers non sign\'es}{20}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Des r\'eels double pr\'ecision}{20}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Des r\'eels double pr\'ecision entre {\tt min} et {\tt max}}{20}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}Une liste de r\'eels double pr\'ecision}{20}{subsubsection.8.3.6}
\contentsline {subsubsection}{\numberline {8.3.7}Destruction}{21}{subsubsection.8.3.7}
\contentsline {subsection}{\numberline {8.4}Choix de la loi}{21}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Loi uniforme}{21}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Loi explicite}{21}{subsubsection.8.4.2}
\contentsline {subsection}{\numberline {8.5}Choix de la source}{22}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}G\'en\'eration d'une valeur}{22}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Les sondes}{22}{subsection.8.7}
\contentsline {section}{\numberline {9}Les g\'en\'erateurs de dates}{22}{section.9}
\contentsline {section}{\numberline {10}Le serveur g\'en\'erique}{22}{section.10}
\contentsline {section}{\numberline {11}Le puits}{22}{section.11}
\contentsline {section}{\numberline {12}L'affichage par GnuPlot}{22}{section.12}
\contentsline {section}{\numberline {13}Notion de simulation et de campagne}{22}{section.13}
\contentsline {section}{\numberline {14}Des exemples}{22}{section.14}
\contentsline {subsection}{\numberline {14.1}Utilisation des sondes}{22}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}Mesurer un d\'ebit}{22}{subsubsection.14.1.1}
\contentsline {paragraph}{D\'ebit moyen}{23}{section*.4}
\contentsline {paragraph}{D\'ebit ``instantant\'e''}{23}{section*.5}
\contentsline {section}{\numberline {15}La librairie}{23}{section.15}
\contentsline {subsection}{\numberline {15.1}Un lien unidirectionnel}{23}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Un lien {\sc dvb-s2}}{23}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Un ordonnanceur {\sc acm}}{23}{subsection.15.3}
\contentsline {section}{\numberline {16}Index des fonctions}{23}{section.16}
